sonar.projectKey=java-app
sonar.projectName=Java CI/CD Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
